{
  "name": "greyden-coffee",
  "homepage": "https://El7agAdel.github.io/GREYDEN",
  "version": "1.0.0",
  "description": "Specialty coffee website for Greyden",
  "private": true,
  "dependencies": {
    "gh-pages": "^6.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.8"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy":"npm run build",
    "deploy":"gh-pages -d dist"
  }
}
